# SideOfToast

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ToastSideMenu/twotoasters/com/sideoftoast/: ApplicationTest.java
app/src/androidTest/java/ToastSideMenu/twotoasters/com/toastsidemenu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
app/src/main/java/ToastSideMenu/twotoasters/com/toastsidemenu/: MainActivity.java
app/src/main/java/com/twotoasters/sideoftoastsample/: BreadActionBarActivity.java  BreadActivity.java  BreadFragmentActivity.java  BreadToolBarActivity.java  EbatesActivity.java  MainActivity.java  SettingsDelegate.java  SideNavMenu.java  SitterCityActivity.java
app/src/main/java/com/twotoasters/toastsidemenu/: EbatesActivity.java  MainActivity.java  SitterCityActivity.java
app/src/main/res/drawable/: drop_target.xml  ebates_selector_list_bg.xml  ebates_theme_progress_horizontal_holo_light.xml  ebates_theme_progress_indeterminate_horizontal_holo_light.xml  nav_menu_pressed.xml  navmenu_background.xml  navmenu_divider.xml  navmenu_selected_background.xml  selector_applications_menu_icon.xml  selector_ebates_menu_all_stores.xml  selector_ebates_menu_featured.xml  selector_ebates_menu_help.xml  selector_ebates_menu_taf.xml  selector_ebates_myebates.xml  selector_home_menu_icon.xml  selector_join_menu_icon.xml  selector_login_menu_icon.xml  selector_messages_menu_icon.xml  selector_navmenu.xml  selector_navmenu_text.xml  selector_post_job_menu_icon.xml  selector_profile_menu_icon.xml  selector_sidenav.xml  selector_switch_menu_icon.xml  shape.xml  sidenav_pressed.xml  sidenav_selected_background.xml  toast_menu_item_bg.xml
app/src/main/res/drawable-hdpi/: ebates_theme_fastscroll_thumb_holo.xml
app/src/main/res/layout/: activity_main.xml  activity_main_with_toolbar.xml  bread_item.xml  bread_item_sidebar.xml  ebates_fragment_sidebar.xml  ebates_item_sidebar.xml  ebates_view_sidebar_footer.xml  fragment_ebates.xml  fragment_main.xml  fragment_sittercity.xml  navmenu_background_selected.xml  navmenu_item.xml  navmenu_section.xml  navmenu_selected_layout.xml  sidenav_footer.xml  sidenav_header.xml  sittercity_navigation_drawer.xml  sittercity_section.xml
app/src/main/res/menu/: activity_type_menu.xml  ebates_menu.xml  main.xml  sittercity_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/twotoasters/sideoftoast/: SideNavModelTest.java  SideNavPresenterTest.java
config/: checkstyle-suppressions.xml  checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
