VERSION_NAME=0.0.1-SNAPSHOT
VERSION_CODE=1
GROUP=com.twotoasters.sideoftoast

POM_DESCRIPTION=Android library for quick, easy side navigation menu
POM_URL=https://github.com/twotoasters/SideOfToast
POM_SCM_URL=https://github.com/twotoasters/SideOfToast
POM_SCM_CONNECTION=scm:git@github.com:twotoasters/SideOfToast.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:twotoasters/SideOfToast.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=patjackson52
POM_DEVELOPER_NAME=Patrick Jackson

ANDROID_BUILD_SDK_VERSION=19
ANDROID_BUILD_TOOLS_VERSION=20
ANDROID_BUILD_TARGET_SDK_VERSION=19
ANDROID_BUILD_MIN_SDK_VERSION=14

POM_NAME=SideOfToast
POM_ARTIFACT_ID=sideoftoast
POM_PACKAGING=aar

# Uncomment below to install to your local maven repo
# SNAPSHOT_REPOSITORY_URL=file:///Users/james/.m2/repository
# RELEASE_REPOSITORY_URL=file:///Users/james/.m2/repository
