<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/activity"
          android:title="Activity"
          app:showAsAction="never"/>

    <item android:id="@+id/fragment_activity"
          android:title="FragmentActivity"
          app:showAsAction="never"/>
    <item android:id="@+id/action_bar_activity"
          android:title="ActionBarActivity"
          app:showAsAction="never"/>
    <item android:id="@+id/toolbar_activity"
          android:title="Activity with Toolbar"
          app:showAsAction="never"/>
</menu>