<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item android:id="@+id/sitter_city"
        android:title="@string/sittercity_title"
        android:orderInCategory="100"
        app:showAsAction="always"/>
</menu>
