<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:orientation="vertical"
                >

    <TextView
        android:id="@+id/navmenusection_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:paddingLeft="16dp"
        android:layout_gravity="bottom"
        style="@style/TextAppearance.Styled.P2Reg.LightGrey"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@color/NavmenuDivider"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"/>

</LinearLayout>