<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
<ListView
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerListView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:choiceMode="singleChoice"
    android:divider="@null"
    android:background="@android:color/white"
    android:listSelector="@drawable/selector_navmenu"
    tools:context="com.sittercity.fragment.NavigationDrawerFragment" />

    <TextView
        android:id="@+id/appVersionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Version 0.0.1"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>